\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{11}{1}{chapter.1}}
\backcite {whatsApp}{{11}{1}{chapter.1}}
\backcite {googleDrive}{{11}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{11}{1}{chapter.1}}
\backcite {gil2002elaborar}{{13}{2}{chapter.2}}
\backcite {pressman2011engenharia}{{14}{2.1}{section.2.1}}
\backcite {palma2016monitoramento}{{18}{4.1}{section.4.1}}
\backcite {wildschut2017citizen}{{18}{4.1}{section.4.1}}
\backcite {onu2015ods}{{18}{4.2}{section.4.2}}
\backcite {onu2015agenda2030}{{19}{4.2}{section.4.2}}
\backcite {onu2015ods}{{19}{4.3}{section.4.3}}
\backcite {onu2015ods}{{20}{4.3}{Item.17}}
\backcite {pressman2011engenharia}{{20}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{20}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{20}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{21}{2}{figure.caption.14}}
\backcite {ohno1988toyota}{{21}{4.5}{section.4.5}}
\backcite {zayat2020framework}{{21}{4.5}{section.4.5}}
\backcite {sibbr2024}{{23}{5}{chapter.5}}
\backcite {govbr2024}{{23}{5}{chapter.5}}
\backcite {playstore2024}{{23}{5}{chapter.5}}
\backcite {android2024}{{23}{5}{chapter.5}}
\backcite {chame2015sissgeo}{{23}{5.1}{section.5.1}}
\backcite {plataforma2024sissgeo}{{24}{3}{figure.caption.15}}
\backcite {plataforma2024sissgeo}{{24}{4}{figure.caption.16}}
\backcite {castro2019sistema}{{25}{5.2}{section.5.2}}
\backcite {petrobras_simba_2024}{{26}{5.3}{section.5.3}}
\backcite {petrobras_simba_2024}{{27}{6}{figure.caption.18}}
\backcite {petrobras_simba_2024}{{27}{7}{figure.caption.19}}
\backcite {petrobras_simba_2024}{{28}{8}{figure.caption.20}}
\backcite {flutterDocs2025}{{30}{6.1}{section.6.1}}
\backcite {flutterDocs2025}{{30}{6.1}{section.6.1}}
\backcite {dartDocs2025}{{30}{6.2}{section.6.2}}
\backcite {dartDocs2025}{{31}{6.2}{section.6.2}}
\backcite {firebase2025}{{31}{6.3}{section.6.3}}
\backcite {firebase2025}{{31}{6.3}{section.6.3}}
\backcite {hive2025}{{34}{6.4.1}{subsection.6.4.1}}
\backcite {flutter_map_doc}{{34}{6.4.2}{subsection.6.4.2}}
\backcite {excel_flutter}{{34}{6.4.3}{subsection.6.4.3}}
\backcite {graphic_flutter}{{34}{6.4.4}{subsection.6.4.4}}
