\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{11}{1}{chapter.1}}
\backcite {whatsApp}{{11}{1}{chapter.1}}
\backcite {googleDrive}{{11}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{11}{1}{chapter.1}}
\backcite {gil2002elaborar}{{14}{3}{chapter.3}}
\backcite {pressman2011engenharia}{{15}{3.1}{section.3.1}}
\backcite {palma2016monitoramento}{{18}{5.1}{section.5.1}}
\backcite {wildschut2017citizen}{{18}{5.1}{section.5.1}}
\backcite {onu2015ods}{{18}{5.2}{section.5.2}}
\backcite {onu2015agenda2030}{{19}{5.2}{section.5.2}}
\backcite {onu2015ods}{{19}{5.3}{section.5.3}}
\backcite {onu2015ods}{{20}{5.3}{Item.17}}
\backcite {pressman2011engenharia}{{20}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{20}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{20}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{21}{3}{figure.caption.14}}
\backcite {ohno1988toyota}{{21}{5.5}{section.5.5}}
\backcite {zayat2020framework}{{21}{5.5}{section.5.5}}
\backcite {sibbr2024}{{23}{6}{chapter.6}}
\backcite {govbr2024}{{23}{6}{chapter.6}}
\backcite {playstore2024}{{23}{6}{chapter.6}}
\backcite {android2024}{{23}{6}{chapter.6}}
\backcite {chame2015sissgeo}{{23}{6.1}{section.6.1}}
\backcite {plataforma2024sissgeo}{{24}{4}{figure.caption.15}}
\backcite {plataforma2024sissgeo}{{24}{5}{figure.caption.16}}
\backcite {castro2019sistema}{{25}{6.2}{section.6.2}}
