\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia de desenvolvimento de \textit {software}}{16}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cronograma}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Referencial Teórico}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ciência Cidadã}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agenda 2030}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Objetivos de Desenvolvimento Sustentável (ODS)}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metodologia Iterativa Incremental}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kanban}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Jira}{26}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Trabalhos Correlatos}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}SISS-Geo}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sistema Urubu}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}SIMBA}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análise Comparativa e Direcionamentos do Projeto}{33}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Tecnologias e Frameworks}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flutter}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dart}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Firebase}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pacotes e Plugins do Flutter}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hive}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Flutter Map}{41}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Excel}{41}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Graphic}{42}{subsection.6.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Diagnóstico do Processo Atual}}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Visão Geral do Processo Atual}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Descrição do Fluxo de Trabalho atual}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problemas Identificados}{45}{section.7.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Resultados Obtidos}}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Levantamento de Requisitos}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Requisitos Funcionais}{47}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Requisitos Não Funcionais}{51}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Prototipação da Interface com o Usuário}{52}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Definição da Identidade Visual}{53}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Criação do Design das Telas}{55}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Desenvolvimento do Protótipo Navegável}{65}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Projeto Gerencial}{66}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Desenvolvimento Geral}{69}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Correções}{73}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Débitos Técnicos e Melhorias}{76}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Implementação do Sistema}{78}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Banco de Dados}{78}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Execução de Testes e Verificação de Qualidade}{79}{section.8.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Conclusão}}{80}{chapter.9}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{81}{section*.46}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{84}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{85}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{86}{appendix.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{87}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{88}{appendix.anexochapback.3}%
