\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{10}{1}{chapter.1}}
\backcite {whatsApp}{{10}{1}{chapter.1}}
\backcite {googleDrive}{{10}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{11}{1}{chapter.1}}
\backcite {gil2002elaborar}{{12}{2}{chapter.2}}
\backcite {pressman2011engenharia}{{13}{2.1}{section.2.1}}
\backcite {pressman2011engenharia}{{13}{2.1}{section.2.1}}
\backcite {sibbr2024}{{19}{4}{chapter.4}}
\backcite {govbr2024}{{19}{4}{chapter.4}}
\backcite {playstore2024}{{19}{4}{chapter.4}}
\backcite {android2024}{{19}{4}{chapter.4}}
\backcite {chame2015sissgeo}{{20}{4.1}{section.4.1}}
\backcite {plataforma2024sissgeo}{{20}{2}{figure.caption.14}}
\backcite {plataforma2024sissgeo}{{21}{3}{figure.caption.15}}
\backcite {castro2019sistema}{{22}{4.2}{section.4.2}}
\backcite {petrobras_simba_2024}{{23}{4.3}{section.4.3}}
\backcite {petrobras_simba_2024}{{24}{5}{figure.caption.17}}
\backcite {petrobras_simba_2024}{{25}{6}{figure.caption.18}}
\backcite {petrobras_simba_2024}{{26}{7}{figure.caption.19}}
\backcite {palma2016monitoramento}{{27}{5.1}{section.5.1}}
\backcite {wildschut2017citizen}{{27}{5.1}{section.5.1}}
\backcite {onu2015ods}{{28}{5.2}{section.5.2}}
\backcite {onu2015agenda2030}{{28}{5.2}{section.5.2}}
\backcite {onu2015ods}{{28}{5.3}{section.5.3}}
\backcite {onu2015ods}{{30}{5.3}{section.5.3}}
\backcite {pressman2011engenharia}{{30}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{30}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{30}{5.4}{section.5.4}}
\backcite {pressman2011engenharia}{{31}{8}{figure.caption.20}}
\backcite {ohno1988toyota}{{31}{5.5}{section.5.5}}
\backcite {zayat2020framework}{{31}{5.5}{section.5.5}}
\backcite {flutterDocs2025}{{32}{5.7.1}{subsection.5.7.1}}
\backcite {flutterDocs2025}{{32}{5.7.1}{subsection.5.7.1}}
\backcite {dartDocs2025}{{33}{5.7.2}{subsection.5.7.2}}
\backcite {dartDocs2025}{{33}{5.7.2}{subsection.5.7.2}}
\backcite {firebase2025}{{33}{5.7.3}{subsection.5.7.3}}
\backcite {firebase2025}{{34}{5.7.3}{subsection.5.7.3}}
\backcite {hive2025}{{37}{5.7.4.1}{subsubsection.5.7.4.1}}
\backcite {flutter_map_doc}{{37}{5.7.4.2}{subsubsection.5.7.4.2}}
\backcite {excel_flutter}{{37}{5.7.4.3}{subsubsection.5.7.4.3}}
\backcite {graphic_flutter}{{38}{5.7.4.4}{subsubsection.5.7.4.4}}
\backcite {whatsApp}{{40}{6.2}{Item.5}}
\backcite {facebook2025}{{40}{6.2}{Item.5}}
\backcite {instagram2025}{{40}{6.2}{Item.5}}
\backcite {sommerville2011}{{43}{7.1}{section.7.1}}
\backcite {guedesuml2}{{43}{7.1.1}{subsection.7.1.1}}
\backcite {pressman2011engenharia}{{47}{7.1.2}{subsection.7.1.2}}
\backcite {faunamarinha2025}{{49}{7.2.1}{figure.caption.24}}
