\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{13}{1}{chapter.1}}
\backcite {whatsApp}{{13}{1}{chapter.1}}
\backcite {googleDrive}{{13}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{14}{1}{chapter.1}}
\backcite {gil2002elaborar}{{15}{2}{chapter.2}}
\backcite {pressman2011engenharia}{{16}{2.1}{section.2.1}}
\backcite {palma2016monitoramento}{{22}{4.1}{section.4.1}}
\backcite {wildschut2017citizen}{{22}{4.1}{section.4.1}}
\backcite {onu2015ods}{{23}{4.2}{section.4.2}}
\backcite {onu2015agenda2030}{{23}{4.2}{section.4.2}}
\backcite {onu2015ods}{{23}{4.3}{section.4.3}}
\backcite {onu2015ods}{{25}{4.3}{Item.17}}
\backcite {pressman2011engenharia}{{25}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{25}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{25}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{26}{2}{figure.caption.14}}
\backcite {ohno1988toyota}{{26}{4.5}{section.4.5}}
\backcite {zayat2020framework}{{26}{4.5}{section.4.5}}
\backcite {sibbr2024}{{28}{5}{chapter.5}}
\backcite {govbr2024}{{28}{5}{chapter.5}}
\backcite {playstore2024}{{28}{5}{chapter.5}}
\backcite {android2024}{{28}{5}{chapter.5}}
\backcite {chame2015sissgeo}{{29}{5.1}{section.5.1}}
\backcite {plataforma2024sissgeo}{{29}{3}{figure.caption.15}}
\backcite {plataforma2024sissgeo}{{30}{4}{figure.caption.16}}
\backcite {castro2019sistema}{{31}{5.2}{section.5.2}}
\backcite {petrobras_simba_2024}{{32}{5.3}{section.5.3}}
\backcite {petrobras_simba_2024}{{33}{6}{figure.caption.18}}
\backcite {petrobras_simba_2024}{{34}{7}{figure.caption.19}}
\backcite {petrobras_simba_2024}{{35}{8}{figure.caption.20}}
\backcite {flutterDocs2025}{{36}{6.1}{section.6.1}}
\backcite {flutterDocs2025}{{36}{6.1}{section.6.1}}
\backcite {dartDocs2025}{{37}{6.2}{section.6.2}}
\backcite {dartDocs2025}{{37}{6.2}{section.6.2}}
\backcite {firebase2025}{{37}{6.3}{section.6.3}}
\backcite {firebase2025}{{38}{6.3}{section.6.3}}
\backcite {hive2025}{{41}{6.4.1}{subsection.6.4.1}}
\backcite {flutter_map_doc}{{41}{6.4.2}{subsection.6.4.2}}
\backcite {excel_flutter}{{41}{6.4.3}{subsection.6.4.3}}
\backcite {graphic_flutter}{{42}{6.4.4}{subsection.6.4.4}}
\backcite {whatsApp}{{44}{7.2}{Item.22}}
\backcite {facebook2025}{{44}{7.2}{Item.22}}
\backcite {instagram2025}{{44}{7.2}{Item.22}}
\backcite {sommerville2011}{{47}{8.1}{section.8.1}}
\backcite {guedesuml2}{{47}{8.1.1}{subsection.8.1.1}}
\backcite {pressman2011engenharia}{{51}{8.1.2}{subsection.8.1.2}}
\backcite {faunamarinha2025}{{53}{8.2.1}{figure.caption.24}}
