\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de trabalho do \textit {Jira} gerado para o desenvolvimento do projeto.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de desenvolvimento incremental.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do sistema SISS-Geo.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Urubu.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de tela de uma página \textit {web} de registro de visualização de ocorrências cadastradas no SIMBA.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Captura de tela de um mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Captura de tela da página \textit {web} de monitoramento cadastrada no SIMBA.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma detalhado do processo atual de coleta e registro de dados no CECLIMAR.}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Identidade visual do sistema web do projeto Fauna Marinha RS.}}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Identidade visual prototipada.}}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces Paleta de cores utilizada.}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Protótipo da tela de login do aplicativo.}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Protótipo da tela de cadastro do aplicativo.}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Protótipo da tela inicial: usuário comum (esquerda) e pesquisador (direita).}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de "Meus Registros" com estado ativo de adição de registro (direita).}}{57}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Formulário de registro simples. Centro: \textit {bottomsheet} informativa; direita: campo adicional ativado.}}{58}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Formulário de registro técnico com campos taxonômicos e detalhamento avançado.}}{59}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tela de registros pendentes, acessível apenas a pesquisadores.}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de análise de registro. Ao centro, visualização ampliada da imagem.}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Visualização de registro validado.}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Visualização de registro enviado, ainda não avaliado.}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Tela de perfil do usuário com conquistas e histórico.}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tela de fauna local (esquerda) e detalhes da espécie (direita).}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de recuperação de senha: formulário (esquerda), sucesso (centro) e erro de validação (direita).}}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Captura de tela do protótipo navegável desenvolvido no \textit {Figma}.}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico demonstrativo de \textit {cards} criados por mês no \textit {Jira}. As barras em verde representam demandas que, até a data de criação do gráfico, já haviam sido finalizadas. As barras em vermelho representam demandas que ainda estavam em aberto.}}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico demonstrativo de \textit {cards} vs resolvidos no \textit {Jira}}}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico demonstrativo de tempo de resolução médio dos \textit {cards} por semana no \textit {Jira}}}{69}{figure.caption.41}%
