\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia de desenvolvimento de \textit {software}}{16}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cronograma}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Estudo de Aplicações Correlatas}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}SISS-Geo}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sistema Urubu}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}SIMBA}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análise Comparativa e Direcionamentos do Projeto}{27}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Referencial Teórico}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciência Cidadã}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Agenda 2030}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivos de Desenvolvimento Sustentável (ODS)}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metodologia Iterativa Incremental}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kanban}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Jira}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tecnologias e Frameworks}{35}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Flutter}{35}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Dart}{36}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Firebase}{36}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Pacotes e Plugins do Flutter}{37}{subsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.4.1}Hive}{40}{subsubsection.5.7.4.1}%
\contentsline {subsubsection}{\numberline {5.7.4.2}Flutter Map}{40}{subsubsection.5.7.4.2}%
\contentsline {subsubsection}{\numberline {5.7.4.3}Excel}{40}{subsubsection.5.7.4.3}%
\contentsline {subsubsection}{\numberline {5.7.4.4}Graphic}{41}{subsubsection.5.7.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Diagnóstico do Processo Atual}}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Visão Geral do Processo Atual}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrição do Fluxo de Trabalho Atual}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemas Identificados}{44}{section.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados Obtidos}}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Levantamento de Requisitos}{46}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requisitos Funcionais}{46}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Requisitos Não Funcionais}{50}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Prototipação da Interface com o Usuário}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Definição da Identidade Visual}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Criação do Design das Telas}{54}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Desenvolvimento do Protótipo Navegável}{64}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Projeto Gerencial}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Desenvolvimento Geral}{68}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Correções}{72}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Débitos Técnicos e Melhorias}{75}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Implementação do Sistema}{77}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Banco de Dados}{77}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Execução de Testes e Verificação de Qualidade}{78}{section.7.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{79}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{80}{section*.46}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{83}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{84}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{85}{appendix.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{86}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{87}{appendix.anexochapback.3}%
