\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{11}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia de desenvolvimento de \textit {software}}{14}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cronograma}}{16}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Referencial Teórico}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ciência Cidadã}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agenda 2030}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Objetivos de Desenvolvimento Sustentável (ODS)}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metodologia Iterativa Incremental}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kanban}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Jira}{21}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Trabalhos Correlatos}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}SISS-Geo}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sistema Urubu}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}SIMBA}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análise Comparativa e Direcionamentos do Projeto}{28}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Tecnologias e Frameworks}}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flutter}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dart}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Firebase}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pacotes e Plugins do Flutter}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hive}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Flutter Map}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Excel}{34}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Graphic}{34}{subsection.6.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados Obtidos}}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Engenharia de Requisitos}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requisitos Funcionais}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Requisitos Não Funcionais}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Projeto Comportamental e Estrutural}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fluxo de Autenticação}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Estrutura de Dados}{38}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Projeto Arquitetural}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Projeto e Implementação da Interface com o Usuário}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Projeto Gerencial do Protótipo}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}Implementação do Protótipo}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}Projeto e Execução de Testes e Verificação de Qualidade do Protótipo}{39}{section.7.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{40}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{41}{section*.28}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{43}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{44}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{45}{appendix.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{46}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{47}{appendix.anexochapback.3}%
