This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-ifrs-osorio-ads-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: elementos-textuais/capitulo-2-metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: elementos-textuais/capitulo-3-cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: elementos-textuais/capitulo-4-referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: elementos-textuais/capitulo-5-trabalhos-correlatos.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: elementos-textuais/capitulo-6-tecnologias.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: elementos-textuais/capitulo-7-estado-atual.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: elementos-textuais/capitulo-8-resultados.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: elementos-textuais/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: elementos-pos-textuais/apendices/apendice-a.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: elementos-pos-textuais/apendices/apendice-b.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-a.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-b.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-c.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--entry type for "onu2015agenda2030" isn't style-file defined
--line 373 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "onu2015ods" isn't style-file defined
--line 382 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "plataforma2024sissgeo" isn't style-file defined
--line 409 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "sibbr2024" isn't style-file defined
--line 425 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "playstore2024" isn't style-file defined
--line 487 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "govbr2024" isn't style-file defined
--line 495 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "android2024" isn't style-file defined
--line 503 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "petrobras_simba_2024" isn't style-file defined
--line 524 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "hive2025" isn't style-file defined
--line 532 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "flutterDocs2025" isn't style-file defined
--line 540 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "dartDocs2025" isn't style-file defined
--line 548 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "firebase2025" isn't style-file defined
--line 556 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "excel_flutter" isn't style-file defined
--line 572 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "graphic_flutter" isn't style-file defined
--line 580 of file elementos-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1396 strings with 15014 characters,
and the built_in function-call counts, 36028 in all, are:
= -- 4036
> -- 567
< -- 755
+ -- 979
- -- 182
* -- 2119
:= -- 4585
add.period$ -- 155
call.type$ -- 33
change.case$ -- 262
chr.to.int$ -- 54
cite$ -- 32
duplicate$ -- 3296
empty$ -- 1926
format.name$ -- 847
if$ -- 7525
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 582
newline$ -- 180
num.names$ -- 155
pop$ -- 732
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 3380
stack$ -- 1
substring$ -- 1550
swap$ -- 1232
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 512
(There were 14 warnings)
