\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de trabalho do Jira gerado para o desenvolvimento do projeto.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de desenvolvimento incremental.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do sistema SISS-Geo.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Urubu.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de tela de uma página \textit {web} de registro de visualização de ocorrências cadastradas no SIMBA.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Captura de tela de um mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Captura de tela da página \textit {web} de monitoramento cadastrada no SIMBA.}}{28}{figure.caption.20}%
