\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{15}{1}{chapter.1}}
\backcite {whatsApp}{{15}{1}{chapter.1}}
\backcite {googleDrive}{{15}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{16}{1}{chapter.1}}
\backcite {gil2002elaborar}{{17}{2}{chapter.2}}
\backcite {google_scholar_2025}{{17}{2}{chapter.2}}
\backcite {sibbr2024}{{17}{2}{chapter.2}}
\backcite {playstore2024}{{18}{2}{chapter.2}}
\backcite {pressman2011engenharia}{{18}{2.1}{section.2.1}}
\backcite {ohno1988toyota}{{18}{2.1}{section.2.1}}
\backcite {atlassian_jira_2025}{{18}{2.1}{section.2.1}}
\backcite {pressman2011engenharia}{{18}{2.1}{section.2.1}}
\backcite {sibbr2024}{{23}{3}{chapter.3}}
\backcite {govbr2024}{{23}{3}{chapter.3}}
\backcite {playstore2024}{{23}{3}{chapter.3}}
\backcite {android2024}{{23}{3}{chapter.3}}
\backcite {chame2015sissgeo}{{24}{3.1}{section.3.1}}
\backcite {plataforma2024sissgeo}{{24}{2}{figure.caption.14}}
\backcite {plataforma2024sissgeo}{{25}{3}{figure.caption.15}}
\backcite {castro2019sistema}{{26}{3.2}{section.3.2}}
\backcite {petrobras_simba_2024}{{27}{3.3}{section.3.3}}
\backcite {petrobras_simba_2024}{{28}{5}{figure.caption.17}}
\backcite {petrobras_simba_2024}{{29}{6}{figure.caption.18}}
\backcite {petrobras_simba_2024}{{30}{7}{figure.caption.19}}
\backcite {palma2016monitoramento}{{31}{4.1}{section.4.1}}
\backcite {wildschut2017citizen}{{31}{4.1}{section.4.1}}
\backcite {onu2015ods}{{32}{4.2}{section.4.2}}
\backcite {onu2015agenda2030}{{32}{4.2}{section.4.2}}
\backcite {onu2015ods}{{32}{4.3}{section.4.3}}
\backcite {onu2015ods}{{34}{4.3}{section.4.3}}
\backcite {pressman2011engenharia}{{34}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{34}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{34}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{35}{8}{figure.caption.20}}
\backcite {ohno1988toyota}{{35}{4.5}{section.4.5}}
\backcite {zayat2020framework}{{35}{4.5}{section.4.5}}
\backcite {atlassian_jira_2025}{{35}{4.6}{section.4.6}}
\backcite {flutterDocs2025}{{36}{4.7.1}{subsection.4.7.1}}
\backcite {flutterDocs2025}{{36}{4.7.1}{subsection.4.7.1}}
\backcite {dartDocs2025}{{37}{4.7.2}{subsection.4.7.2}}
\backcite {dartDocs2025}{{37}{4.7.2}{subsection.4.7.2}}
\backcite {firebase2025}{{37}{4.7.3}{subsection.4.7.3}}
\backcite {firebase2025}{{38}{4.7.3}{subsection.4.7.3}}
\backcite {hive2025}{{41}{4.7.4.1}{subsubsection.4.7.4.1}}
\backcite {flutter_map_doc}{{41}{4.7.4.2}{subsubsection.4.7.4.2}}
\backcite {excel_flutter}{{41}{4.7.4.3}{subsubsection.4.7.4.3}}
\backcite {graphic_flutter}{{42}{4.7.4.4}{subsubsection.4.7.4.4}}
\backcite {whatsApp}{{44}{5.1.2}{Item.5}}
\backcite {facebook2025}{{44}{5.1.2}{Item.5}}
\backcite {instagram2025}{{44}{5.1.2}{Item.5}}
\backcite {sommerville2011}{{46}{5.2}{section.5.2}}
\backcite {guedesuml2}{{46}{5.2.1}{subsection.5.2.1}}
\backcite {pressman2011engenharia}{{51}{5.2.2}{subsection.5.2.2}}
\backcite {faunamarinha2025}{{52}{5.3.1}{figure.caption.24}}
\backcite {firebaseScrypt2023}{{82}{5.5.2}{figure.caption.44}}
\backcite {Serafim2012}{{82}{5.5.2}{figure.caption.44}}
\backcite {BRASIL2018lgpd}{{82}{5.5.2}{figure.caption.44}}
\backcite {BRASIL2018lgpd}{{84}{5.5.2}{figure.caption.46}}
