\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia de desenvolvimento de \textit {software}}{13}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cronograma}}{16}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Estudo de Aplicações Correlatas}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}SISS-Geo}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sistema Urubu}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}SIMBA}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análise Comparativa e Direcionamentos do Projeto}{24}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Referencial Teórico}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciência Cidadã}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Agenda 2030}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objetivos de Desenvolvimento Sustentável (ODS)}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metodologia Iterativa Incremental}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kanban}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Jira}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tecnologias e Frameworks}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Flutter}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Dart}{33}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Firebase}{33}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Pacotes e Plugins do Flutter}{34}{subsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.4.1}Hive}{37}{subsubsection.5.7.4.1}%
\contentsline {subsubsection}{\numberline {5.7.4.2}Flutter Map}{37}{subsubsection.5.7.4.2}%
\contentsline {subsubsection}{\numberline {5.7.4.3}Excel}{37}{subsubsection.5.7.4.3}%
\contentsline {subsubsection}{\numberline {5.7.4.4}Graphic}{38}{subsubsection.5.7.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Diagnóstico do Processo Atual}}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Visão Geral do Processo Atual}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrição do Fluxo de Trabalho Atual}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemas Identificados}{41}{section.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados Obtidos}}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Levantamento de Requisitos}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requisitos Funcionais}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Requisitos Não Funcionais}{47}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Prototipação da Interface com o Usuário}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Definição da Identidade Visual}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Criação do Design das Telas}{51}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Desenvolvimento do Protótipo Navegável}{61}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Projeto Gerencial}{62}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Desenvolvimento Geral}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Correções}{69}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Débitos Técnicos e Melhorias}{72}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Implementação do Sistema}{74}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Banco de Dados}{74}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Execução de Testes e Verificação de Qualidade}{75}{section.7.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{76}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{77}{section*.46}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{80}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{81}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{82}{appendix.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{83}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{84}{appendix.anexochapback.3}%
