\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de desenvolvimento — Cinza: Planejamento inicial, Azul: Replanejamento, Vermelho: Prazos adiados.}}{21}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Dependências do Projeto \textit {Flutter}}}{40}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Contagem e porcentagem de ocorrências por canal de comunicação}}{44}{table.caption.22}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisitos funcionais do sistema}}{48}{table.8.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisitos não funcionais do sistema}}{52}{table.8.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{70}{table.8.6}%
\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{71}{table.8.6}%
\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{72}{table.8.6}%
\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{73}{table.8.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{73}{table.8.7}%
\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{74}{table.8.7}%
\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{75}{table.8.7}%
\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{76}{table.8.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{76}{table.8.8}%
\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{77}{table.8.8}%
\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{78}{table.8.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Estrutura de collections do banco de dados}}{78}{table.caption.42}%
