\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de trabalho do Jira gerado para o desenvolvimento do projeto.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de desenvolvimento incremental.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do sistema SISS-Geo.}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Urubu.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Página de registro de visualização de ocorrências cadastradas.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface de uma página de monitoramento cadastrada no SIMBA.}}{27}{figure.caption.20}%
