\backcite {NBR6028:2003}{{4}{(document)}{Doc-Start}}
\backcite {Martins_Cabral_2021}{{10}{1}{chapter.1}}
\backcite {whatsApp}{{10}{1}{chapter.1}}
\backcite {googleDrive}{{10}{1}{chapter.1}}
\backcite {onu2015agenda2030}{{10}{1}{chapter.1}}
\backcite {gil2002elaborar}{{12}{2}{chapter.2}}
\backcite {pressman2011engenharia}{{13}{2.1}{section.2.1}}
\backcite {palma2016monitoramento}{{17}{4.1}{section.4.1}}
\backcite {wildschut2017citizen}{{17}{4.1}{section.4.1}}
\backcite {onu2015ods}{{17}{4.2}{section.4.2}}
\backcite {onu2015agenda2030}{{18}{4.2}{section.4.2}}
\backcite {onu2015ods}{{18}{4.3}{section.4.3}}
\backcite {onu2015ods}{{19}{4.3}{Item.17}}
\backcite {pressman2011engenharia}{{19}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{19}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{19}{4.4}{section.4.4}}
\backcite {pressman2011engenharia}{{20}{2}{figure.caption.14}}
\backcite {ohno1988toyota}{{20}{4.5}{section.4.5}}
\backcite {zayat2020framework}{{20}{4.5}{section.4.5}}
\backcite {sibbr2024}{{22}{5}{chapter.5}}
\backcite {govbr2024}{{22}{5}{chapter.5}}
\backcite {playstore2024}{{22}{5}{chapter.5}}
\backcite {android2024}{{22}{5}{chapter.5}}
\backcite {chame2015sissgeo}{{22}{5.1}{section.5.1}}
\backcite {plataforma2024sissgeo}{{23}{3}{figure.caption.15}}
\backcite {plataforma2024sissgeo}{{23}{4}{figure.caption.16}}
\backcite {castro2019sistema}{{24}{5.2}{section.5.2}}
