\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia de desenvolvimento de \textit {software}}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolução Temporal do Projeto}{20}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Estudo de Aplicações Correlatas}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}SISS-Geo}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistema Urubu}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}SIMBA}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise Comparativa e Direcionamentos do Projeto}{28}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Referencial Teórico}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ciência Cidadã}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agenda 2030}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Objetivos de Desenvolvimento Sustentável (ODS)}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Metodologia Iterativa Incremental}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kanban}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Jira}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tecnologias e Frameworks}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Flutter}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Dart}{37}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Firebase}{37}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Pacotes e Plugins do Flutter}{38}{subsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.4.1}Hive}{41}{subsubsection.4.7.4.1}%
\contentsline {subsubsection}{\numberline {4.7.4.2}Flutter Map}{41}{subsubsection.4.7.4.2}%
\contentsline {subsubsection}{\numberline {4.7.4.3}Excel}{41}{subsubsection.4.7.4.3}%
\contentsline {subsubsection}{\numberline {4.7.4.4}Graphic}{42}{subsubsection.4.7.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados Obtidos}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagnóstico do Processo Atual}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Visão Geral do Processo Atual}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Descrição do Fluxo de Trabalho Atual}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Problemas Identificados}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Levantamento de Requisitos}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos Funcionais}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos Não Funcionais}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Prototipação da Interface com o Usuário}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definição da Identidade Visual}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Criação do Design das Telas}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Desenvolvimento do Protótipo Navegável}{64}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Projeto Gerencial}{65}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Desenvolvimento Geral}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Correções}{72}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Débitos Técnicos e Melhorias}{75}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implementação do Sistema}{77}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Splashscreen}{79}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Login e Cadastro}{80}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Menu Inicial e Barra de Navegação}{86}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Meus Registros}{89}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Novo Registro}{92}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Avaliar Registro}{94}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Painel de Registros}{95}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Adicionar Pesquisador}{95}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Fauna Local}{99}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}Sobre o app}{101}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}Armazenamento de Dados}{102}{subsection.5.5.11}%
\contentsline {section}{\numberline {5.6}Execução de Testes e Verificação de Qualidade}{106}{section.5.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{107}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{108}{section*.67}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{112}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{113}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{114}{appendix.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{115}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{116}{appendix.anexochapback.3}%
