This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-ifrs-osorio-ads-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: elementos-textuais/capitulo-2-metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: elementos-textuais/capitulo-3-cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: elementos-textuais/capitulo-4-referencial-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: elementos-textuais/capitulo-5-trabalhos-correlatos.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: elementos-textuais/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: elementos-pos-textuais/apendices/apendice-a.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: elementos-pos-textuais/apendices/apendice-b.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-a.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-b.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: elementos-pos-textuais/anexos/anexo-c.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--entry type for "onu2015agenda2030" isn't style-file defined
--line 373 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "onu2015ods" isn't style-file defined
--line 382 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "plataforma2024sissgeo" isn't style-file defined
--line 409 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "sibbr2024" isn't style-file defined
--line 425 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "playstore2024" isn't style-file defined
--line 487 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "govbr2024" isn't style-file defined
--line 495 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "android2024" isn't style-file defined
--line 503 of file elementos-pos-textuais/referencias.bib
Warning--entry type for "petrobras_simba_2024" isn't style-file defined
--line 517 of file elementos-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em gil2002elaborar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1324 strings with 12915 characters,
and the built_in function-call counts, 20364 in all, are:
= -- 2163
> -- 386
< -- 331
+ -- 495
- -- 122
* -- 1236
:= -- 2653
add.period$ -- 90
call.type$ -- 21
change.case$ -- 170
chr.to.int$ -- 39
cite$ -- 21
duplicate$ -- 1638
empty$ -- 1202
format.name$ -- 571
if$ -- 4408
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 363
newline$ -- 115
num.names$ -- 95
pop$ -- 454
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1731
stack$ -- 1
substring$ -- 866
swap$ -- 639
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 324
(There were 9 warnings)
