\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{palma2016monitoramento}
\citation{wildschut2017citizen}
\citation{onu2015ods}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Referencial Teórico}}{31}{chapter.4}\protected@file@percent }
\newlabel{referencial-teorico}{{4}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciência Cidadã}{31}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{palma2016monitoramento}{{31}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wildschut2017citizen}{{31}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agenda 2030}{31}{section.4.2}\protected@file@percent }
\citation{onu2015agenda2030}
\citation{onu2015ods}
\@writefile{brf}{\backcite{onu2015ods}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{onu2015agenda2030}{{32}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos de Desenvolvimento Sustentável (ODS)}{32}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{onu2015ods}{{32}{4.3}{section.4.3}}}
\citation{onu2015ods}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{ohno1988toyota}
\citation{zayat2020framework}
\@writefile{brf}{\backcite{onu2015ods}{{34}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodologia Iterativa Incremental}{34}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{34}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{pressman2011engenharia}{{34}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{pressman2011engenharia}{{34}{4.4}{section.4.4}}}
\citation{atlassian_jira_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo de desenvolvimento incremental.}}{35}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{35}{8}{figure.caption.20}}}
\newlabel{fig:incremental}{{8}{35}{Fonte: \citeonline {pressman2011engenharia}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kanban}{35}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{ohno1988toyota}{{35}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zayat2020framework}{{35}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jira}{35}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{atlassian_jira_2025}{{35}{4.6}{section.4.6}}}
\citation{flutterDocs2025}
\citation{flutterDocs2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tecnologias e Frameworks}{36}{section.4.7}\protected@file@percent }
\newlabel{tecnologias}{{4.7}{36}{Tecnologias e Frameworks}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Flutter}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{flutterDocs2025}{{36}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{flutterDocs2025}{{36}{4.7.1}{subsection.4.7.1}}}
\citation{dartDocs2025}
\citation{dartDocs2025}
\citation{firebase2025}
\citation{firebase2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dart}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{dartDocs2025}{{37}{4.7.2}{subsection.4.7.2}}}
\@writefile{brf}{\backcite{dartDocs2025}{{37}{4.7.2}{subsection.4.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Firebase}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{brf}{\backcite{firebase2025}{{37}{4.7.3}{subsection.4.7.3}}}
\@writefile{brf}{\backcite{firebase2025}{{38}{4.7.3}{subsection.4.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Pacotes e Plugins do Flutter}{38}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependências do Projeto \textit  {Flutter}}}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:dependencias_flutter}{{2}{40}{Dependências do Projeto \textit {Flutter}}{table.caption.21}{}}
\citation{hive2025}
\citation{flutter_map_doc}
\citation{excel_flutter}
\citation{graphic_flutter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Hive}{41}{subsubsection.4.7.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hive2025}{{41}{4.7.4.1}{subsubsection.4.7.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Flutter Map}{41}{subsubsection.4.7.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{flutter_map_doc}{{41}{4.7.4.2}{subsubsection.4.7.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Excel}{41}{subsubsection.4.7.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{excel_flutter}{{41}{4.7.4.3}{subsubsection.4.7.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.4}Graphic}{42}{subsubsection.4.7.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{graphic_flutter}{{42}{4.7.4.4}{subsubsection.4.7.4.4}}}
\@setckpt{elementos-textuais/capitulo-5-referencial-teorico}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{116}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
