\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sibbr2024}
\citation{govbr2024}
\citation{playstore2024}
\citation{android2024}
\citation{chame2015sissgeo}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Trabalhos Correlatos}}{22}{chapter.5}\protected@file@percent }
\newlabel{trabalhos-correlatos}{{5}{22}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{brf}{\backcite{sibbr2024}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{govbr2024}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{playstore2024}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{android2024}{{22}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SISS-Geo}{22}{section.5.1}\protected@file@percent }
\newlabel{siss-geo}{{5.1}{22}{SISS-Geo}{section.5.1}{}}
\@writefile{brf}{\backcite{chame2015sissgeo}{{22}{5.1}{section.5.1}}}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do sistema SISS-Geo.}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{23}{3}{figure.caption.15}}}
\newlabel{fig:sisgeoApp}{{3}{23}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{23}{4}{figure.caption.16}}}
\newlabel{fig:sisgeoMap}{{4}{23}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.16}{}}
\citation{castro2019sistema}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema Urubu}{24}{section.5.2}\protected@file@percent }
\newlabel{urubu}{{5.2}{24}{Sistema Urubu}{section.5.2}{}}
\@writefile{brf}{\backcite{castro2019sistema}{{24}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Urubu.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:urubuApp}{{5}{24}{Fonte: Capturas de tela do sistema urubu disponíveis no manual de uso do aplicativo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SIMBA}{25}{section.5.3}\protected@file@percent }
\newlabel{simba}{{5.3}{25}{SIMBA}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página de registro de visualização de ocorrências cadastradas.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simbaRegistro}{{6}{26}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simbaMonitoramento}{{7}{26}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de uma página de monitoramento cadastrada no SIMBA.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simbaPaginaCadastro}{{8}{27}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.20}{}}
\@setckpt{elementos-textuais/capitulo-5-trabalhos-correlatos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
