\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flutterDocs2025}
\citation{flutterDocs2025}
\citation{dartDocs2025}
\citation{dartDocs2025}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Tecnologias e Frameworks}}{30}{chapter.6}\protected@file@percent }
\newlabel{tecnologias}{{6}{30}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flutter}{30}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{flutterDocs2025}{{30}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{flutterDocs2025}{{30}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dart}{30}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{dartDocs2025}{{30}{6.2}{section.6.2}}}
\citation{firebase2025}
\citation{firebase2025}
\@writefile{brf}{\backcite{dartDocs2025}{{31}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Firebase}{31}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{firebase2025}{{31}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{firebase2025}{{31}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pacotes e Plugins do Flutter}{32}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependências do Projeto \textit  {Flutter}}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:dependencias_flutter}{{2}{33}{Dependências do Projeto \textit {Flutter}}{table.caption.21}{}}
\citation{hive2025}
\citation{flutter_map_doc}
\citation{excel_flutter}
\citation{graphic_flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hive}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hive2025}{{34}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Flutter Map}{34}{subsection.6.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{flutter_map_doc}{{34}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Excel}{34}{subsection.6.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{excel_flutter}{{34}{6.4.3}{subsection.6.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Graphic}{34}{subsection.6.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{graphic_flutter}{{34}{6.4.4}{subsection.6.4.4}}}
\@setckpt{elementos-textuais/capitulo-6-tecnologias}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{50}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
