\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2011}
\citation{guedesuml2}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Resultados Obtidos}}{47}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Levantamento de Requisitos}{47}{section.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{sommerville2011}{{47}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requisitos Funcionais}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{guedesuml2}{{47}{8.1.1}{subsection.8.1.1}}}
\gdef \LT@i {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{375.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos funcionais do sistema}}{48}{table.8.4}\protected@file@percent }
\newlabel{tab:req-funcionais}{{4}{48}{Requisitos funcionais do sistema}{table.8.4}{}}
\citation{pressman2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Requisitos Não Funcionais}{51}{subsection.8.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{51}{8.1.2}{subsection.8.1.2}}}
\gdef \LT@ii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{375.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisitos não funcionais do sistema}}{52}{table.8.5}\protected@file@percent }
\newlabel{tab:req-nao-funcionais}{{5}{52}{Requisitos não funcionais do sistema}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prototipação da Interface com o Usuário}{52}{section.8.2}\protected@file@percent }
\citation{faunamarinha2025}
\citation{faunamarinha2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definição da Identidade Visual}{53}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identidade visual do sistema web do projeto Fauna Marinha RS.}}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:identidade-visual-web}{{10}{53}{Identidade visual do sistema web do projeto Fauna Marinha RS}{figure.caption.24}{}}
\@writefile{brf}{\backcite{faunamarinha2025}{{53}{8.2.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identidade visual prototipada.}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:identidade-visual-mobile}{{11}{54}{Identidade visual prototipada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paleta de cores utilizada.}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:paleta-cores}{{12}{54}{Paleta de cores utilizada}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Criação do Design das Telas}{55}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protótipo da tela de login do aplicativo.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototipo-login}{{13}{55}{Protótipo da tela de login do aplicativo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protótipo da tela de cadastro do aplicativo.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototipo-cadastro}{{14}{55}{Protótipo da tela de cadastro do aplicativo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protótipo da tela inicial: usuário comum (esquerda) e pesquisador (direita).}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prototipo-home}{{15}{56}{Protótipo da tela inicial: usuário comum (esquerda) e pesquisador (direita)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de "Meus Registros" com estado ativo de adição de registro (direita).}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prototipo-meus-registros}{{16}{57}{Tela de "Meus Registros" com estado ativo de adição de registro (direita)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formulário de registro simples. Centro: \textit  {bottomsheet} informativa; direita: campo adicional ativado.}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prototipo-registro-simples}{{17}{58}{Formulário de registro simples. Centro: \textit {bottomsheet} informativa; direita: campo adicional ativado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formulário de registro técnico com campos taxonômicos e detalhamento avançado.}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prototipo-registro-tecnico}{{18}{59}{Formulário de registro técnico com campos taxonômicos e detalhamento avançado}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de registros pendentes, acessível apenas a pesquisadores.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prototipo-registros-pendentes}{{19}{60}{Tela de registros pendentes, acessível apenas a pesquisadores}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de análise de registro. Ao centro, visualização ampliada da imagem.}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prototipo-avaliar-registro}{{20}{61}{Tela de análise de registro. Ao centro, visualização ampliada da imagem}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualização de registro validado.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prototipo-ver-registro-validado}{{21}{62}{Visualização de registro validado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualização de registro enviado, ainda não avaliado.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prototipo-ver-registro-enviado}{{22}{62}{Visualização de registro enviado, ainda não avaliado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de perfil do usuário com conquistas e histórico.}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prototipo-perfil}{{23}{63}{Tela de perfil do usuário com conquistas e histórico}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de fauna local (esquerda) e detalhes da espécie (direita).}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prototipo-fauna-local}{{24}{64}{Tela de fauna local (esquerda) e detalhes da espécie (direita)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de recuperação de senha: formulário (esquerda), sucesso (centro) e erro de validação (direita).}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prototipo-esqueci-senha}{{25}{65}{Tela de recuperação de senha: formulário (esquerda), sucesso (centro) e erro de validação (direita)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Desenvolvimento do Protótipo Navegável}{65}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de tela do protótipo navegável desenvolvido no \textit  {Figma}.}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prototipo-fluxo-navegacao}{{26}{66}{Captura de tela do protótipo navegável desenvolvido no \textit {Figma}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Projeto Gerencial}{66}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico demonstrativo de \textit  {cards} criados por mês no \textit  {Jira}. As barras em verde representam demandas que, até a data de criação do gráfico, já haviam sido finalizadas. As barras em vermelho representam demandas que ainda estavam em aberto.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{gra:cards-mes}{{27}{67}{Gráfico demonstrativo de \textit {cards} criados por mês no \textit {Jira}. As barras em verde representam demandas que, até a data de criação do gráfico, já haviam sido finalizadas. As barras em vermelho representam demandas que ainda estavam em aberto}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico demonstrativo de \textit  {cards} vs resolvidos no \textit  {Jira}}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{gra:cards-vs-resolvidos}{{28}{68}{Gráfico demonstrativo de \textit {cards} vs resolvidos no \textit {Jira}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico demonstrativo de tempo de resolução médio dos \textit  {cards} por semana no \textit  {Jira}}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{gra:tempo-medio-resolucao}{{29}{69}{Gráfico demonstrativo de tempo de resolução médio dos \textit {cards} por semana no \textit {Jira}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Desenvolvimento Geral}{69}{subsection.8.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{73.032pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{70}{table.8.6}\protected@file@percent }
\newlabel{tab:desenv_geral_sorted}{{6}{70}{Registro de desenvolvimento geral (Ordenado por Data de Entrega)}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{71}{table.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{72}{table.8.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{62.004pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{73}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Correções}{73}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{73}{table.8.7}\protected@file@percent }
\newlabel{tab:fixes_sorted}{{7}{73}{Registro de Correções (Fixes) (Ordenado por Data de Entrega)}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{74}{table.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{75}{table.8.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{62.004pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{76}{table.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Débitos Técnicos e Melhorias}{76}{subsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{76}{table.8.8}\protected@file@percent }
\newlabel{tab:dt_melhorias_sorted}{{8}{76}{Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{77}{table.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{78}{table.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementação do Sistema}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Banco de Dados}{78}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estrutura de collections do banco de dados}}{78}{table.caption.42}\protected@file@percent }
\newlabel{tab:estrutura-dados}{{9}{78}{Estrutura de collections do banco de dados}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Execução de Testes e Verificação de Qualidade}{79}{section.8.5}\protected@file@percent }
\@setckpt{elementos-textuais/capitulo-8-resultados}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{88}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
