\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{palma2016monitoramento}
\citation{wildschut2017citizen}
\citation{onu2015ods}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Referencial Teórico}}{18}{chapter.4}\protected@file@percent }
\newlabel{referencial-teorico}{{4}{18}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciência Cidadã}{18}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{palma2016monitoramento}{{18}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wildschut2017citizen}{{18}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agenda 2030}{18}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{onu2015ods}{{18}{4.2}{section.4.2}}}
\citation{onu2015agenda2030}
\citation{onu2015ods}
\@writefile{brf}{\backcite{onu2015agenda2030}{{19}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos de Desenvolvimento Sustentável (ODS)}{19}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{onu2015ods}{{19}{4.3}{section.4.3}}}
\citation{onu2015ods}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\@writefile{brf}{\backcite{onu2015ods}{{20}{4.3}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodologia Iterativa Incremental}{20}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{20}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{pressman2011engenharia}{{20}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{pressman2011engenharia}{{20}{4.4}{section.4.4}}}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{ohno1988toyota}
\citation{zayat2020framework}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de desenvolvimento incremental.}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{21}{2}{figure.caption.14}}}
\newlabel{fig:incremental}{{2}{21}{Fonte: \citeonline {pressman2011engenharia}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kanban}{21}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{ohno1988toyota}{{21}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{zayat2020framework}{{21}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jira}{21}{section.4.6}\protected@file@percent }
\@setckpt{elementos-textuais/capitulo-4-referencial-teorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
