\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sibbr2024}
\citation{govbr2024}
\citation{playstore2024}
\citation{android2024}
\citation{chame2015sissgeo}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Trabalhos Correlatos}}{23}{chapter.6}\protected@file@percent }
\newlabel{trabalhos-correlatos}{{6}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{brf}{\backcite{sibbr2024}{{23}{6}{chapter.6}}}
\@writefile{brf}{\backcite{govbr2024}{{23}{6}{chapter.6}}}
\@writefile{brf}{\backcite{playstore2024}{{23}{6}{chapter.6}}}
\@writefile{brf}{\backcite{android2024}{{23}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SISS-Geo}{23}{section.6.1}\protected@file@percent }
\newlabel{siss-geo}{{6.1}{23}{SISS-Geo}{section.6.1}{}}
\@writefile{brf}{\backcite{chame2015sissgeo}{{23}{6.1}{section.6.1}}}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do sistema SISS-Geo.}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{24}{4}{figure.caption.15}}}
\newlabel{fig:sisgeoApp}{{4}{24}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{24}{5}{figure.caption.16}}}
\newlabel{fig:sisgeoMap}{{5}{24}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.16}{}}
\citation{castro2019sistema}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema Urubu}{25}{section.6.2}\protected@file@percent }
\newlabel{urubu}{{6.2}{25}{Sistema Urubu}{section.6.2}{}}
\@writefile{brf}{\backcite{castro2019sistema}{{25}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do Sistema Urubu.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:urubuApp}{{6}{25}{Fonte: Capturas de tela do sistema urubu disponíveis no manual de uso do aplicativo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SIMBA}{26}{section.6.3}\protected@file@percent }
\newlabel{simba}{{6.3}{26}{SIMBA}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de registro de visualização de ocorrências cadastradas.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simbaRegistro}{{7}{27}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simbaMonitoramento}{{8}{27}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de uma página de monitoramento cadastrada no SIMBA.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simbaPaginaCadastro}{{9}{28}{Fonte: Captura de tela de página \textit {web} do sistema SIMBA}{figure.caption.20}{}}
\@setckpt{elementos-textuais/capitulo-5-trabalhos-correlatos}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{36}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
