\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whatsApp}
\citation{facebook2025}
\citation{instagram2025}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Diagnóstico do Processo Atual}}{39}{chapter.6}\protected@file@percent }
\newlabel{chapter:diagnostico}{{6}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visão Geral do Processo Atual}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrição do Fluxo de Trabalho Atual}{39}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contagem e porcentagem de ocorrências por canal de comunicação}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:contagem_ocorrencias}{{3}{40}{Contagem e porcentagem de ocorrências por canal de comunicação}{table.caption.22}{}}
\@writefile{brf}{\backcite{whatsApp}{{40}{6.2}{Item.5}}}
\@writefile{brf}{\backcite{facebook2025}{{40}{6.2}{Item.5}}}
\@writefile{brf}{\backcite{instagram2025}{{40}{6.2}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma detalhado do processo atual de coleta e registro de dados no CECLIMAR.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fluxo_detalhado}{{9}{41}{Fonte: Autor}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemas Identificados}{41}{section.6.3}\protected@file@percent }
\@setckpt{elementos-textuais/capitulo-7-estado-atual}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
