\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sibbr2024}
\citation{govbr2024}
\citation{playstore2024}
\citation{android2024}
\citation{chame2015sissgeo}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Trabalhos Correlatos}}{23}{chapter.5}\protected@file@percent }
\newlabel{trabalhos-correlatos}{{5}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{brf}{\backcite{sibbr2024}{{23}{5}{chapter.5}}}
\@writefile{brf}{\backcite{govbr2024}{{23}{5}{chapter.5}}}
\@writefile{brf}{\backcite{playstore2024}{{23}{5}{chapter.5}}}
\@writefile{brf}{\backcite{android2024}{{23}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SISS-Geo}{23}{section.5.1}\protected@file@percent }
\newlabel{siss-geo}{{5.1}{23}{SISS-Geo}{section.5.1}{}}
\@writefile{brf}{\backcite{chame2015sissgeo}{{23}{5.1}{section.5.1}}}
\citation{plataforma2024sissgeo}
\citation{plataforma2024sissgeo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do sistema SISS-Geo.}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{24}{3}{figure.caption.15}}}
\newlabel{fig:sisgeoApp}{{3}{24}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorte da região costeira do litoral norte do Rio Grande do Sul.}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{plataforma2024sissgeo}{{24}{4}{figure.caption.16}}}
\newlabel{fig:sisgeoMap}{{4}{24}{Fonte: \citeonline {plataforma2024sissgeo}}{figure.caption.16}{}}
\citation{castro2019sistema}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema Urubu}{25}{section.5.2}\protected@file@percent }
\newlabel{urubu}{{5.2}{25}{Sistema Urubu}{section.5.2}{}}
\@writefile{brf}{\backcite{castro2019sistema}{{25}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Urubu.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:urubuApp}{{5}{25}{Fonte: Capturas de tela do sistema urubu disponíveis no manual de uso do aplicativo}{figure.caption.17}{}}
\citation{petrobras_simba_2024}
\citation{petrobras_simba_2024}
\citation{petrobras_simba_2024}
\citation{petrobras_simba_2024}
\citation{petrobras_simba_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SIMBA}{26}{section.5.3}\protected@file@percent }
\newlabel{simba}{{5.3}{26}{SIMBA}{section.5.3}{}}
\@writefile{brf}{\backcite{petrobras_simba_2024}{{26}{5.3}{section.5.3}}}
\citation{petrobras_simba_2024}
\citation{petrobras_simba_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de tela de uma página \textit  {web} de registro de visualização de ocorrências cadastradas no SIMBA.}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{petrobras_simba_2024}{{27}{6}{figure.caption.18}}}
\newlabel{fig:simbaRegistro}{{6}{27}{Fonte: \cite {petrobras_simba_2024}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de tela de um mapa georreferenciado gerado a partir dos dados de jornada de monitoramento cadastrado no SIMBA.}}{27}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{petrobras_simba_2024}{{27}{7}{figure.caption.19}}}
\newlabel{fig:simbaMonitoramento}{{7}{27}{Fonte: \cite {petrobras_simba_2024}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de tela da página \textit  {web} de monitoramento cadastrada no SIMBA.}}{28}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{petrobras_simba_2024}{{28}{8}{figure.caption.20}}}
\newlabel{fig:simbaPaginaCadastro}{{8}{28}{Fonte: \cite {petrobras_simba_2024}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análise Comparativa e Direcionamentos do Projeto}{28}{section.5.4}\protected@file@percent }
\@setckpt{elementos-textuais/capitulo-5-trabalhos-correlatos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{50}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
