\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Resultados Obtidos}}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnóstico do Processo Atual}{43}{section.5.1}\protected@file@percent }
\newlabel{chapter:diagnostico}{{5.1}{43}{Diagnóstico do Processo Atual}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visão Geral do Processo Atual}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descrição do Fluxo de Trabalho Atual}{43}{subsection.5.1.2}\protected@file@percent }
\citation{whatsApp}
\citation{facebook2025}
\citation{instagram2025}
\@writefile{brf}{\backcite{whatsApp}{{44}{5.1.2}{Item.5}}}
\@writefile{brf}{\backcite{facebook2025}{{44}{5.1.2}{Item.5}}}
\@writefile{brf}{\backcite{instagram2025}{{44}{5.1.2}{Item.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contagem e porcentagem de ocorrências por canal de comunicação}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:contagem_ocorrencias}{{3}{44}{Contagem e porcentagem de ocorrências por canal de comunicação}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma detalhado do processo atual de coleta e registro de dados no CECLIMAR.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fluxo_detalhado}{{9}{45}{Fonte: Autor}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Problemas Identificados}{45}{subsection.5.1.3}\protected@file@percent }
\citation{sommerville2011}
\citation{guedesuml2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Levantamento de Requisitos}{46}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{sommerville2011}{{46}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos Funcionais}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{guedesuml2}{{46}{5.2.1}{subsection.5.2.1}}}
\gdef \LT@i {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{375.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos funcionais do sistema}}{47}{table.5.4}\protected@file@percent }
\newlabel{tab:req-funcionais}{{4}{47}{Requisitos funcionais do sistema}{table.5.4}{}}
\citation{pressman2011engenharia}
\gdef \LT@ii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{375.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos Não Funcionais}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{pressman2011engenharia}{{51}{5.2.2}{subsection.5.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisitos não funcionais do sistema}}{51}{table.5.5}\protected@file@percent }
\newlabel{tab:req-nao-funcionais}{{5}{51}{Requisitos não funcionais do sistema}{table.5.5}{}}
\citation{faunamarinha2025}
\citation{faunamarinha2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipação da Interface com o Usuário}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definição da Identidade Visual}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identidade visual do sistema web do projeto Fauna Marinha RS.}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:identidade-visual-web}{{10}{52}{Identidade visual do sistema web do projeto Fauna Marinha RS}{figure.caption.24}{}}
\@writefile{brf}{\backcite{faunamarinha2025}{{52}{5.3.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identidade visual prototipada.}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:identidade-visual-mobile}{{11}{53}{Identidade visual prototipada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paleta de cores utilizada.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:paleta-cores}{{12}{53}{Paleta de cores utilizada}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Criação do Design das Telas}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protótipo da tela de login do aplicativo.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototipo-login}{{13}{54}{Protótipo da tela de login do aplicativo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protótipo da tela de cadastro do aplicativo.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototipo-cadastro}{{14}{54}{Protótipo da tela de cadastro do aplicativo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protótipo da tela inicial: usuário comum (esquerda) e pesquisador (direita).}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:prototipo-home}{{15}{55}{Protótipo da tela inicial: usuário comum (esquerda) e pesquisador (direita)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protótipo das telas de "Meus Registros" com estado ativo de adição de registro (direita).}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:prototipo-meus-registros}{{16}{56}{Protótipo das telas de "Meus Registros" com estado ativo de adição de registro (direita)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protótipo do formulário de registro simples. Centro: \textit  {bottomsheet} informativa; direita: campo adicional ativado.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prototipo-registro-simples}{{17}{57}{Protótipo do formulário de registro simples. Centro: \textit {bottomsheet} informativa; direita: campo adicional ativado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protótipo do formulário de registro técnico com campos taxonômicos e detalhamento avançado.}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prototipo-registro-tecnico}{{18}{58}{Protótipo do formulário de registro técnico com campos taxonômicos e detalhamento avançado}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protótipo da tela de registros pendentes, acessível apenas a pesquisadores.}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prototipo-registros-pendentes}{{19}{59}{Protótipo da tela de registros pendentes, acessível apenas a pesquisadores}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Protótipo da tela de análise de registro. Ao centro, visualização ampliada da imagem.}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prototipo-avaliar-registro}{{20}{60}{Protótipo da tela de análise de registro. Ao centro, visualização ampliada da imagem}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protótipo da visualização de registro validado.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prototipo-ver-registro-validado}{{21}{61}{Protótipo da visualização de registro validado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Protótipo da visualização de registro enviado, ainda não avaliado.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prototipo-ver-registro-enviado}{{22}{61}{Protótipo da visualização de registro enviado, ainda não avaliado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Protótipo da tela de perfil do usuário com conquistas e histórico.}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prototipo-perfil}{{23}{62}{Protótipo da tela de perfil do usuário com conquistas e histórico}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Protótipo da tela de fauna local (esquerda) e detalhes da espécie (direita).}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prototipo-fauna-local}{{24}{63}{Protótipo da tela de fauna local (esquerda) e detalhes da espécie (direita)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Protótipo da tela de recuperação de senha: formulário (esquerda), sucesso (centro) e erro de validação (direita).}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prototipo-esqueci-senha}{{25}{64}{Protótipo da tela de recuperação de senha: formulário (esquerda), sucesso (centro) e erro de validação (direita)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Desenvolvimento do Protótipo Navegável}{64}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Captura de tela do protótipo navegável desenvolvido no Figma.}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prototipo-fluxo-navegacao}{{26}{65}{Captura de tela do protótipo navegável desenvolvido no Figma}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto Gerencial}{65}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico demonstrativo de \textit  {cards} criados por mês no Jira. As barras em verde representam demandas que, até a data de criação do gráfico, já haviam sido finalizadas. As barras em vermelho representam demandas que ainda estavam em aberto.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{gra:cards-mes}{{27}{66}{Gráfico demonstrativo de \textit {cards} criados por mês no Jira. As barras em verde representam demandas que, até a data de criação do gráfico, já haviam sido finalizadas. As barras em vermelho representam demandas que ainda estavam em aberto}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico demonstrativo de \textit  {cards} vs resolvidos no Jira}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{gra:cards-vs-resolvidos}{{28}{67}{Gráfico demonstrativo de \textit {cards} vs resolvidos no Jira}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico demonstrativo de tempo de resolução médio dos \textit  {cards} por semana no Jira}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{gra:tempo-medio-resolucao}{{29}{68}{Gráfico demonstrativo de tempo de resolução médio dos \textit {cards} por semana no Jira}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Desenvolvimento Geral}{68}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{73.032pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{69}{table.5.6}\protected@file@percent }
\newlabel{tab:desenv_geral_sorted}{{6}{69}{Registro de desenvolvimento geral (Ordenado por Data de Entrega)}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{70}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{71}{table.5.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{62.004pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (Continuação) Registro de desenvolvimento geral (Ordenado por Data de Entrega)}}{72}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correções}{72}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{72}{table.5.7}\protected@file@percent }
\newlabel{tab:fixes_sorted}{{7}{72}{Registro de Correções (Fixes) (Ordenado por Data de Entrega)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{73}{table.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{74}{table.5.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{51.336pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{62.004pt}\LT@entry 
    {5}{61.992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (Continuação) Registro de Correções (Fixes) (Ordenado por Data de Entrega)}}{75}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Débitos Técnicos e Melhorias}{75}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{75}{table.5.8}\protected@file@percent }
\newlabel{tab:dt_melhorias_sorted}{{8}{75}{Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{76}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (Continuação) Registro de Débitos Técnicos e Melhorias (Ordenado por Data de Entrega)}}{77}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementação do Sistema}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Splashscreen}{79}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Splashscreen} do aplicativo.}}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:splashscreen}{{30}{79}{\textit {Splashscreen} do aplicativo}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Login e Cadastro}{80}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de fluxo do processo de autenticação e cadastro no aplicativo.}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fluxo-login-cadastro}{{31}{80}{Diagrama de fluxo do processo de autenticação e cadastro no aplicativo}{figure.caption.43}{}}
\citation{firebaseScrypt2023}
\citation{Serafim2012}
\citation{BRASIL2018lgpd}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de login com formulário de entrada.}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:login}{{32}{81}{Tela de login com formulário de entrada}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de erro de validação do formulário de login.}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:login-erro}{{33}{81}{Exemplo de erro de validação do formulário de login}{figure.caption.44}{}}
\@writefile{brf}{\backcite{firebaseScrypt2023}{{82}{5.5.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{Serafim2012}{{82}{5.5.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{BRASIL2018lgpd}{{82}{5.5.2}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tela de recuperação de senha.}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:esqueci-senha}{{34}{83}{Tela de recuperação de senha}{figure.caption.45}{}}
\citation{BRASIL2018lgpd}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela de recuperação de senha após e-mail enviado.}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:email-esqueci-senha-sucesso}{{35}{84}{Tela de recuperação de senha após e-mail enviado}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces E-mail personalizado de recuperação de senha.}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:email-esqueci-senha}{{36}{84}{E-mail personalizado de recuperação de senha}{figure.caption.46}{}}
\@writefile{brf}{\backcite{BRASIL2018lgpd}{{84}{5.5.2}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tela de cadastro de usuário com formulário simples.}}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cadastro}{{37}{85}{Tela de cadastro de usuário com formulário simples}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemplo de mensagens de erro na validação do formulário de cadastro.}}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cadastro-erro}{{38}{85}{Exemplo de mensagens de erro na validação do formulário de cadastro}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Menu Inicial e Barra de Navegação}{86}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tela de Menu Inicial com funcionalidades liberadas para usuários comuns.}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:menu-inicial-user}{{39}{86}{Tela de Menu Inicial com funcionalidades liberadas para usuários comuns}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tela de Menu Inicial com funcionalidades exclusivas de pesquisadores.}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:menu-inicial-admin}{{40}{86}{Tela de Menu Inicial com funcionalidades exclusivas de pesquisadores}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tela de menu inicial com funcionalidades restritas para pesquisadores.}}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig:menu-pesq-off}{{41}{88}{Tela de menu inicial com funcionalidades restritas para pesquisadores}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Barra de navegação fixa com o início selecionado.}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:navbar}{{42}{89}{Barra de navegação fixa com o início selecionado}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Meus Registros}{89}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tela de meus registros apresentando os registros cadastrados pelo usuário em lista vertical.}}{90}{figure.caption.51}\protected@file@percent }
\newlabel{fig:meus-registros}{{43}{90}{Tela de meus registros apresentando os registros cadastrados pelo usuário em lista vertical}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tela de Meus Registros com filtro de "Validado" aplicado.}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:meus-registros-validado}{{44}{91}{Tela de Meus Registros com filtro de "Validado" aplicado}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tela de Meus Registros com filtro de "Enviado" aplicado.}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:meus-registros-enviado}{{45}{91}{Tela de Meus Registros com filtro de "Enviado" aplicado}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Novo Registro}{92}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fluxograma de geração de novo registro.}}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fluxo-novo-registro}{{46}{92}{Fluxograma de geração de novo registro}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Avaliar Registro}{94}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fluxograma de avaliação de registro.}}{94}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fluxo-avaliar-registro}{{47}{94}{Fluxograma de avaliação de registro}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Painel de Registros}{95}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Adicionar Pesquisador}{95}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tela de Cadastrar Pesquisador.}}{96}{figure.caption.55}\protected@file@percent }
\newlabel{fig:adicionar-pesquisador}{{48}{96}{Tela de Cadastrar Pesquisador}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fluxograma de adição de pesquisador.}}{97}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fluxo-adicionar-pesquisador}{{49}{97}{Fluxograma de adição de pesquisador}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tela de Cadastrar Pesquisador com senha aleatória gerada e mensagem de sucesso.}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cadastrarPesquisador-sucesso}{{50}{99}{Tela de Cadastrar Pesquisador com senha aleatória gerada e mensagem de sucesso}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textit  {Bottomsheet} de confirmação para conceder \textit  {role} de pesquisador para o e-mail já cadastrado.}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cadastrarPesquisador-ja-existente}{{51}{99}{\textit {Bottomsheet} de confirmação para conceder \textit {role} de pesquisador para o e-mail já cadastrado}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Fauna Local}{99}{subsection.5.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tela da página de fauna local do projeto Fauna Marinha RS.}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fauna_local}{{52}{100}{Tela da página de fauna local do projeto Fauna Marinha RS}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Sobre o app}{101}{subsection.5.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tela de Sobre o app, apresentando \textit  {accordions} com informações do projeto e links para redes sociais.}}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sobre-app}{{53}{101}{Tela de Sobre o app, apresentando \textit {accordions} com informações do projeto e links para redes sociais}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Armazenamento de Dados}{102}{subsection.5.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Campos da coleção \texttt  {users}}}{102}{table.caption.60}\protected@file@percent }
\newlabel{tab:firestore-users}{{9}{102}{Campos da coleção \texttt {users}}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Campos da subcoleção \texttt  {users/\{id\}/registers}}}{104}{table.caption.61}\protected@file@percent }
\newlabel{tab:subcolecao-registers}{{10}{104}{Campos da subcoleção \texttt {users/\{id\}/registers}}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Campos da coleção \texttt  {animals}}}{105}{table.caption.62}\protected@file@percent }
\newlabel{tab:firestore-animals}{{11}{105}{Campos da coleção \texttt {animals}}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Campos da coleção \texttt  {counters}}}{106}{table.caption.63}\protected@file@percent }
\newlabel{tab:firestore-counters}{{12}{106}{Campos da coleção \texttt {counters}}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Execução de Testes e Verificação de Qualidade}{106}{section.5.6}\protected@file@percent }
\@setckpt{elementos-textuais/capitulo-8-resultados}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{116}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
